<!doctype html>
<html lang="fr">
    <head>
        <title>Sigma</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./style.min.css">

        <script type="text/javascript" src="./app.min.js"></script>
    </head>

    <body>
        <h1>Hello World!</h1>
        <button class="button" id="tooltip" data-tooltip data-disable-hover="false" title="Le Javascript marche !">
            <i class="fa fa-user"></i> Ceci est un bouton Foundation
        </button>
    </body>
</html>
